---
config:
  layout: elk
---
flowchart TD
    subgraph PartnerDomain [Partner Management Domain]
        Partner[Partner]
        Shop[Shop]
        BusinessType[Business Type]
        CompanyMedia[Company Media]
        Partner -->|has| CompanyMedia
        Partner -->|owns| Shop
        Partner -->|categorized as| BusinessType
        Shop -->|categorized as| BusinessType
    end

    subgraph TeamDomain [Team Management Domain]
        Team[Team]
        TeamMember[Team Member]
        Partner -->|has| Team
        Team -->|contains| TeamMember
    end

    subgraph OfferingDomain [Offering Management Domain]
        Offering[Offering]
        Partner -->|creates| Offering
        Offering -->|available at| Shop
        Offering -->|provided by| Team
    end

    subgraph SchedulingDomain [Scheduling Domain]
        ShopWorkingHours[Shop Working Hours]
        ShopSpecialHours[Shop Special Hours]
        Shop -->|has| ShopWorkingHours
        Shop -->|has| ShopSpecialHours
    end

    subgraph BookingDomain [Booking & Scheduling Domain]
        Appointment[Appointment]
        Availability[Team Member Availability]
        TeamMember -->|has| Availability
        TeamMember -->|assigned to| Appointment
        Offering -->|booked for| Appointment
    end
